[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/scala-json-library-benchmark/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.caliper/caliper/jars/caliper-1.0-beta-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.sun.jersey/jersey-client/bundles/jersey-client-1.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.inject.extensions/guice-multibindings/jars/guice-multibindings-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.google.code.java-allocation-instrumenter/java-allocation-instrumenter/jars/java-allocation-instrumenter-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.ow2.asm/asm-xml/jars/asm-xml-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.json4s/json4s-native_2.9.2/jars/json4s-native_2.9.2-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.json4s/json4s-core_2.9.2/jars/json4s-core_2.9.2-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.json4s/json4s-ast_2.9.2/jars/json4s-ast_2.9.2-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/org.json4s/json4s-jackson_2.9.2/jars/json4s-jackson_2.9.2-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/net.minidev/json-smart/jars/json-smart-2.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/net.minidev/asm/jars/asm-1.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xiongdi/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
